#Updated at Tue Dec 13 21:58:12 ICT 2016
#Tue Dec 13 21:58:12 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:test
database.username=sa
database.password=
