// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-13 21:56:55
project --topLevelPackage com.roo.test
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-13 22:00:39
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-13 22:08:24
hint
// [failed] entity jpa --class ~.domain.Test
// [failed] entity jpa --class ~.domain.Tests
entity jpa --class ~.domain.Product
field string --fieldName Name --notNull --sizeMin 2
web mvc all --package ~.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-13 22:11:49
