<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_test_domain_Product" items="${products}" z="CRTTGmN9bU33P9bJ+sOsoBJeNXM=">
        <table:table data="${products}" id="l_com_roo_test_domain_Product" path="/products" z="WQm4B4VYnJYya039xBs+IuNkUaM=">
            <table:column id="c_com_roo_test_domain_Product_Name" property="name" z="KI17BXZJcepCAA3jtg8sTNeILk4="/>
        </table:table>
    </page:list>
</div>
